/* start variabls */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variabls */

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.contener{
    /* background-color: #aaa; */
    padding-left: 16px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px){
    .contener{
        width: 750px;
    }
}
/* mediom screen */
@media (min-width: 992px){
    .contener{
        width: 970px;
    }
}
/* larg screen */
@media (min-width: 1200px){
    .contener{
        width: 1170px;
    }
}
/* end global rules */

 /* start components */
 .main-heading{
    text-align: center;
}
 .main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    padding-bottom: 70px;
 }
 .main-heading h2::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 130px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
 }
 .main-heading h2::after{
    content: '';
    position: absolute;
    height: 14px;
    width: 14px;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #333;
    border-radius: 50%;
    bottom: 33px;
 }
 .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
 }
 /* end components */

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;    
}
header .contener{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; 
    min-height: 97px;
}
header .contener::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color:white ;
    width: calc(100% - 30px);
}
header .contener .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    font-size: 20px;
    color: white;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
header .contener nav ul li a{
    display: block;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 17px;
    color: white;
    transition: 0.5s;
    position: relative;
    z-index: 2;
}
@media (max-width: 767px){
    header .contener nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: #0000005b;
    }
    header .contener nav ul li a{
        padding: 15px !important; 
    }
}
header .contener nav ul li a.active,
header .contener nav ul li a:hover{
    color: var(--main-color );
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    position: relative;
    margin-left: 30px;
}
#as{
    font-size: 20px;
    color: white;
    position: relative;
    right: 18px;
    cursor: pointer;  
}
/* end heder */

/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .contant{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width:100%;
    }
    .landing .text .contant{
        max-width: 100%;
    }
}
.landing .text .contant h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .contant p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 70px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;    
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */

/* start serveces */
.serveces{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .serveces .serveces_contener{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.serveces .srv_box{
    display: flex;
}
.serveces .srv_box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .serveces .srv_box{
        flex-direction: column;
        text-align: center;
    }
    .serveces .srv_box i{
        margin: 0px 0 20px;
    }
    .serveces .text p{
        margin-bottom: 30px;
    }
}
.serveces .srv_box .text h3{
    color: var(--main-color);
    font-size: 20px;   
    margin-bottom: 20px; 
}
.serveces .srv_box .text p{
    line-height: 2;
    color: #777;
}
/* end serveces */

/* start design */
.design{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden; 
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .text ,
.design .image{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    bottom: -70px;
}
@media (max-width: 767px){
    .design{
        flex-direction: column;
        height: 900px;
    }
    .design .image{
        bottom: 75px;
    }
    .design .text{
        top: -35px;
        padding: 20px !important;
}
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 40px;
}
.design .text h2{
    text-transform: uppercase;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.design .text ul li{
    font-size:20px;
    font-weight: normal;
    margin: 15px 0px;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
    position: relative;
}
/* end design */

/* start portfolio */
.portfolio{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    transition: 0.3s;
}
.portfolio .shuffle li:hover{
    color: white;
    background-color: var(--main-color);
}
.portfolio .shuffle .active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-contener{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-contener .box{
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-contener .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-contener .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px){
    .portfolio .imgs-contener .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-contener .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-contener .box img{
    max-width: 100%;
    transition: 0.3s
}
.portfolio .imgs-contener .box .caption{
    position:absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-contener .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-contener .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    width: fit-content;
    color: white;
    text-transform: uppercase;
}

/* end portfolio */

/* start video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    color: white;
    background-color: #000000b3;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;    
}
/* end video */

/* start about */
.about{
    padding-top: var(--section-padding) ;
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -40px;
    margin-top: -40px;
}
@media (max-width: 767px){
    .about img{
        max-width: 100%;
        margin-top: -100px;
    }
}
/* end about */

/* start stats */
.stats{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .contener{
    position: relative;
}
.stats .contener{
    display: flex;
    flex-wrap: wrap ;
}
.stats .contener .box{
    color: white;
    background: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px){
    .stats .contener .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .contener .box{
        flex-basis: 50%;
    }
}
@media (min-width: 991px){
    .stats .contener .box{
        flex-basis: 25%;
    }
}
.stats .contener .box i{
    width: 40px;
    height: 40px;
    background-color: #121116;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 0 auto 30px;
}
.stats .contener .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .contener .box p{
    font-size: 15px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.our-skills .contener{
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
}
@media (min-width: 991px){
.our-skills .contener > div{
    flex-basis: 45%;
}
}
.our-skills .contener > div > h3{
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .contener > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin: 0 0 60px;
}
.our-skills .contener .contant img{
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media (max-width: 767px) {
    .our-skills .contener .contant{
        flex-direction: column;
        align-items: center;
    }
    .our-skills .contener .contant img{
        margin: 0 0 15px;
    }
    .our-skills .testimonials .contant .text{
        margin: 0;
    }
}
.our-skills .testimonials .contant{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .contant .text{
    border-bottom: 1px solid #ccc;
    margin: 20px 0 10px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .contant .text{
        margin: 0;
    }
}
.our-skills .testimonials .contant .text p{
    direction: rtl;
    color: #777;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border: 0;
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    display: flex;
    width: 40px;
    height: 100%;
    background-color: #121116;
    color: white;
    top: -40px;
    right: -20px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: #121116 transparent transparent;
    right: -8px;
    top: -10px;
    
}
/* end skills */
/* Start Quote */
.quote{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .contener{
    position: relative;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* end Quote */
/* statr pricing */
.pricing{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #f0efef;
}
.pricing .plans .plan .head{
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 28px;
    position: relative;
    top: -35px;
    right: 12px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 28px;
    position: relative;
    top: 0;
    right: -12px;
}
.pricing .plans .plan li{
    padding: 30px;
    position: relative;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot{
    padding: 60px;
}
.pricing .plans .plan .foot a{
    padding: 15px 25px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: black;
}
.pricing .contact-text, .pricing .contact-link{
    padding-top: 30px;
    font-size: 19px;
    text-align: center;
}
.pricing .contact-link{
    display: block;
    padding: 17px 25px;
    text-decoration: none;
    color: white;
    width: 200px;
    margin: 30px auto;
    background-color: var(--main-color);
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .contener{
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px){
    .subscribe .contener{
        flex-direction: column;
    } 
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    color: white;
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
}
.subscribe form input[type="email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-right: none;
    width: calc(100% - 130px);
  }
.subscribe form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    width: 130px;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
    color: white;
}
@media (max-width: 991px){
    .subscribe p{
        text-align: center;
        margin-top: 30px;
    }
}
.contact .main-heading{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
}
.contact .contant{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .contant{
        flex-direction: column;
    }
}
.contact .contant form{
    flex-basis: 70%;
}
.contact .contant form .main-input{
    display: block;
    width: 100%;
    height: 58px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding-left: 30px;
}
.contact .contant form .main-input:focus{
    outline: none;
}
.contact .contant form textarea.main-input{
    height: 200px;
    padding: 30px 0 0 30px;
}
.contact .contant form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .contant .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .contant .info{
        order: -1;
        text-align: center;
    }
}
.contact .contant .info h4{
    text-transform: uppercase;
    padding-bottom: 25px;
    font-weight: 500;
    font-size: 20px;
}
.contact .contant .info .phone{
    display: block;
    color: #777;
    padding-bottom: 10px;
}
.contact .contant .info h4:nth-of-type(2){
    padding-top: 53px;
}
@media (max-width: 767px){
    .contact .contant .info h4:nth-of-type(2){
        padding-top: 35px;
    }
}
.contact .contant .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px){
    .contact .contant .info address{
        margin-bottom: 25px;
    }
}
/* start subscribe */
/* <!-- start Footer --> */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer .contener{
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer img{
    padding-bottom: 50px;
    cursor: pointer;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 30px 20px;
    width: fit-content;
    font-size: 22px;
    margin: 20px auto;
    border-bottom: 1px solid white;
}
.footer i{
    font-size: 25px;
    padding: 15px 20px;
    cursor: pointer;
    
}
.footer p{
    padding-top: 50px;
}
.footer .copyright span{
    color: var(--main-color);
}
/* <!-- end Footer --> */

